NEXT_PUBLIC_FRONTEND_BASEURL=http://localhost:3000

NEXT_PUBLIC_API_SERVER_BASEURL=http://localhost:3001

# Image Host to be configured in next.config.ts to load remote images. This is required to be set, otherwise NextJS wouldn't be able to display images from S3 bucket
IMAGE_HOST=*.s3.fr-par.scw.cloud

# Support email to be displayed on error pages
NEXT_PUBLIC_SUPPORT_EMAIL=support@meetingbaas.com
